############################################################
#                         _ooOoo_                          #
#                        o8888888o                         #
#                        88" . "88                         #
#                        (| -_- |)                         #
#                         O\ = /O                          #
#                     ____/`---'\____                      #
#                   .   ' \\| |// `.                       #
#                    / \\||| : |||// \                     #
#                  / _||||| -:- |||||- \                   #
#                    | | \\\ - /// | |                     #
#                  | \_| ''\---/'' | |                     #
#                   \ .-\__ `-` ___/-. /                   #
#                ___`. .' /--.--\ `. . __                  #
#             ."" '< `.____<|>_/___.' >'"".                #
#            | | : `- \`.;` _ /`;.`/ - ` : | |             #
#              \ \ `-. \_ __\ /__ _/ .-` / /               #
#      ======`-.____`-.___\_____/___.-`____.-'======       #
#                         `=---='                          #
#                                                          #
#      .............................................       #
#             Buddha bless me, No bug forever              #
#                                                          #
############################################################
# Author       : ZhuHaiWen                                 #
# Email        : zhuhw@ihep.ac.cn/zhwren0211@whu.edu.cn    #
# Last modified: 2015-08-21 10:17                          #
# Filename     : main.mac                                  #
# Phone Number : 18627814293                               #
# Discription  :                                           #
############################################################
##                                                        ##
##                   Visualization                        ##
##                                                        ##
############################################################
/vis/open                                   OGLSQt
/vis/viewer/reset
/vis/viewer/set/viewpointThetaPhi           0 0
/vis/viewer/zoom 1
/vis/viewer/set/style                       surface
/vis/drawVolume
/tracking/storeTrajectory                   1
/vis/scene/endOfEventAction                 accumulate
/vis/viewer/update
############################################################
##                                                        ##
##                        Wrold                           ##
##                                                        ##
############################################################
/gate/geometry/setMaterialDatabase          GateMaterials.db
/gate/world/geometry/setXLength             100 cm
/gate/world/geometry/setYLength             100 cm
/gate/world/geometry/setZLength             100 cm
/gate/world/setMaterial                     Air
/gate/world/vis/forceWireframe
############################################################
##                                                        ##
##                     Detector Tub                       ##
##                                                        ##
############################################################
/gate/world/daughters/name                  detector_tub
/gate/world/daughters/insert                cylinder
/gate/detector_tub/placement/setTranslation -240 0 0 mm
/gate/detector_tub/setMaterial              Air
/gate/detector_tub/geometry/setRmax         450 mm
/gate/detector_tub/geometry/setRmin         420 mm
/gate/detector_tub/geometry/setHeight       40  mm
/gate/detector_tub/geometry/setPhiStart     -40.1 deg
/gate/detector_tub/geometry/setDeltaPhi     80.2 deg
/gate/detector_tub/vis/setColor             blue
/gate/detector_tub/vis/forceWireframe
############################################################
##                                                        ##
##                     Detector Box                       ##
##                                                        ##
############################################################
/gate/detector_tub/daughters/name           detector_box
/gate/detector_tub/daughters/insert         box
/gate/detector_box/placement/setTranslation 440.85 0 0 mm
/gate/detector_box/geometry/setXLength      1.7 mm
/gate/detector_box/geometry/setYLength      25.784 mm
/gate/detector_box/geometry/setZLength      33.255 mm
/gate/detector_box/setMaterial              Air
/gate/detector_box/vis/setColor             blue
############################################################
##                                                        ##
##              Detector Line First && End                ##
##                                                        ##
############################################################
/gate/detector_box/daughters/name           detector_line_1
/gate/detector_box/daughters/insert         box
/gate/detector_line_1/placement/setTranslation -0.15 12.36475 0 mm
/gate/detector_line_1/setMaterial           Air
/gate/detector_line_1/geometry/setXLength   1.4 mm
/gate/detector_line_1/geometry/setYLength   0.8845 mm
/gate/detector_line_1/geometry/setZLength   33.085 mm
/gate/detector_line_1/vis/setColor          yellow
/gate/detector_line_1/vis/forceWireframe
/gate/detector_line_1/repeaters/insert      linear
/gate/detector_line_1/linear/setRepeatNumber 2
/gate/detector_line_1/linear/setRepeatVector 0 -24.7295 0 mm
/gate/detector_line_1/linear/autoCenter      false
############################################################
##                                                        ##
##           Detector Line1/Row First && End              ##
##                                                        ##
############################################################
/gate/detector_line_1/daughters/name        detector_row_1_1
/gate/detector_line_1/daughters/insert      box
/gate/detector_row_1_1/placement/setTranslation 0 0 16.2925 mm
/gate/detector_row_1_1/setMaterial          CsI
/gate/detector_row_1_1/geometry/setXLength  1.4 mm
/gate/detector_row_1_1/geometry/setYLength  0.8845 mm
/gate/detector_row_1_1/geometry/setZLength  0.5 mm
/gate/detector_row_1_1/vis/setColor         green
/gate/detector_row_1_1/repeaters/insert     linear
/gate/detector_row_1_1/linear/setRepeatNumber 2
/gate/detector_row_1_1/linear/setRepeatVector 0 0 -32.585 mm
/gate/detector_row_1_1/linear/autoCenter    false
############################################################
##                                                        ##
##             Detector Line1/Rows Sub Middle             ##
##                                                        ##
############################################################
/gate/detector_line_1/daughters/name        detector_row_1_s
/gate/detector_line_1/daughters/insert      box
/gate/detector_row_1_s/setMaterial          CsI
/gate/detector_row_1_s/placement/setTranslation 0 0 15 mm
/gate/detector_row_1_s/geometry/setXLength  1.4 mm
/gate/detector_row_1_s/geometry/setYLength  0.8845 mm
/gate/detector_row_1_s/geometry/setZLength  1.915 mm
/gate/detector_row_1_s/vis/setColor         green
/gate/detector_row_1_s/repeaters/insert     linear
/gate/detector_row_1_s/linear/setRepeatNumber 4
/gate/detector_row_1_s/linear/setRepeatVector 0 0 -2 mm
/gate/detector_row_1_s/linear/autoCenter    false
/gate/detector_line_1/daughters/name        detector_row_1_s1
/gate/detector_line_1/daughters/insert      box
/gate/detector_row_1_s1/setMaterial         CsI
/gate/detector_row_1_s1/placement/setTranslation 0 0 -15 mm
/gate/detector_row_1_s1/geometry/setXLength 1.4 mm
/gate/detector_row_1_s1/geometry/setYLength 0.8845 mm
/gate/detector_row_1_s1/geometry/setZLength 1.915 mm
/gate/detector_row_1_s1/vis/setColor        green
/gate/detector_row_1_s1/repeaters/insert    linear
/gate/detector_row_1_s1/linear/setRepeatNumber 4
/gate/detector_row_1_s1/linear/setRepeatVector 0 0 2 mm
/gate/detector_row_1_s1/linear/autoCenter   false
############################################################
##                                                        ##
##                Detector Line1/Rows Middle              ##
##                                                        ##
############################################################
/gate/detector_line_1/daughters/name        detector_row_1_m
/gate/detector_line_1/daughters/insert      box
/gate/detector_row_1_m/placement/setTranslation 0 0 7.5 mm
/gate/detector_row_1_m/geometry/setXLength  1.4 mm
/gate/detector_row_1_m/geometry/setYLength  0.8845 mm
/gate/detector_row_1_m/geometry/setZLength  0.915 mm
/gate/detector_row_1_m/setMaterial          CsI
/gate/detector_row_1_m/vis/setColor         green
/gate/detector_row_1_m/repeaters/insert     linear
/gate/detector_row_1_m/linear/setRepeatNumber 16
/gate/detector_row_1_m/linear/setRepeatVector 0 0 -1 mm
/gate/detector_row_1_m/linear/autoCenter    false
############################################################
##                                                        ##
##                 Detector Lines Middle                  ##
##                                                        ##
############################################################
/gate/detector_box/daughters/name           detector_line_m
/gate/detector_box/daughters/insert         box
/gate/detector_line_m/placement/setTranslation -0.15 11.34 0 mm
/gate/detector_line_m/setMaterial           Air
/gate/detector_line_m/geometry/setXLength   1.4 mm
/gate/detector_line_m/geometry/setYLength   0.995 mm
/gate/detector_line_m/geometry/setZLength   33.085 mm
/gate/detector_line_m/vis/setColor          yellow
/gate/detector_line_m/vis/forceWireframe
/gate/detector_line_m/repeaters/insert      linear
/gate/detector_line_m/linear/setRepeatNumber 22
/gate/detector_line_m/linear/setRepeatVector 0 -1.08 0 mm
/gate/detector_line_m/linear/autoCenter      false
############################################################
##                                                        ##
##        Detector Line Middle/Row First && End           ##
##                                                        ##
############################################################
/gate/detector_line_m/daughters/name        detector_row_m_1
/gate/detector_line_m/daughters/insert      box
/gate/detector_row_m_1/placement/setTranslation 0 0 16.2925 mm
/gate/detector_row_m_1/setMaterial          CsI
/gate/detector_row_m_1/geometry/setXLength  1.4 mm
/gate/detector_row_m_1/geometry/setYLength  0.995 mm
/gate/detector_row_m_1/geometry/setZLength  0.5 mm
/gate/detector_row_m_1/vis/setColor         green
/gate/detector_row_m_1/repeaters/insert     linear
/gate/detector_row_m_1/linear/setRepeatNumber 2
/gate/detector_row_m_1/linear/setRepeatVector 0 0 -32.585 mm
/gate/detector_row_m_1/linear/autoCenter    false

############################################################
##                                                        ##
##        Detector Line Middle/Rows Sub Middle            ##
##                                                        ##
############################################################
/gate/detector_line_m/daughters/name        detector_row_m_s
/gate/detector_line_m/daughters/insert      box
/gate/detector_row_m_s/setMaterial          CsI
/gate/detector_row_m_s/placement/setTranslation 0 0 15 mm
/gate/detector_row_m_s/geometry/setXLength  1.4 mm
/gate/detector_row_m_s/geometry/setYLength  0.995 mm
/gate/detector_row_m_s/geometry/setZLength  1.915 mm
/gate/detector_row_m_s/vis/setColor         green
/gate/detector_row_m_s/repeaters/insert     linear
/gate/detector_row_m_s/linear/setRepeatNumber 4
/gate/detector_row_m_s/linear/setRepeatVector 0 0 -2 mm
/gate/detector_row_m_s/linear/autoCenter    false
/gate/detector_line_m/daughters/name        detector_row_m_s1
/gate/detector_line_m/daughters/insert      box
/gate/detector_row_m_s1/setMaterial         CsI
/gate/detector_row_m_s1/placement/setTranslation 0 0 -15 mm
/gate/detector_row_m_s1/geometry/setXLength 1.4 mm
/gate/detector_row_m_s1/geometry/setYLength 0.995 mm
/gate/detector_row_m_s1/geometry/setZLength 1.915 mm
/gate/detector_row_m_s1/vis/setColor        green
/gate/detector_row_m_s1/repeaters/insert    linear
/gate/detector_row_m_s1/linear/setRepeatNumber 4
/gate/detector_row_m_s1/linear/setRepeatVector 0 0 2 mm
/gate/detector_row_m_s1/linear/autoCenter   false
############################################################
##                                                        ##
##          Detector Line Middle/Rows Sub Middle          ##
##                                                        ##
############################################################
/gate/detector_line_m/daughters/name        detector_row_m_m
/gate/detector_line_m/daughters/insert      box
/gate/detector_row_m_m/placement/setTranslation 0 0 7.5 mm
/gate/detector_row_m_m/geometry/setXLength  1.4 mm
/gate/detector_row_m_m/geometry/setYLength  0.995 mm
/gate/detector_row_m_m/geometry/setZLength  0.915 mm
/gate/detector_row_m_m/setMaterial          CsI
/gate/detector_row_m_m/vis/setColor         green
/gate/detector_row_m_m/repeaters/insert     linear
/gate/detector_row_m_m/linear/setRepeatNumber 16
/gate/detector_row_m_m/linear/setRepeatVector 0 0 -1 mm
/gate/detector_row_m_m/linear/autoCenter    false
############################################################
##                                                        ##
##                       Target                           ##
##                                                        ##
############################################################
/gate/world/daughters/name                  targetholder
/gate/world/daughters/insert                cylinder
/gate/targetholder/geometry/setRmax         101 mm
/gate/targetholder/geometry/setRmin         0   mm
/gate/targetholder/geometry/setHeight       202 mm
/gate/targetholder/setMaterial              Water
/gate/targetholder/vis/forceWireframe
/gate/targetholder/daughters/name           target
/gate/targetholder/daughters/insert         cylinder
/gate/target/geometry/setRmax               100 mm
/gate/target/geometry/setRmin               0   mm
/gate/target/geometry/setHeight             200 mm
/gate/target/setMaterial                    Water
/gate/target/vis/setColor                   red
/gate/target/attachPhantomSD
#############################################################
##                                                         ##
##                        Collimator                       ##
##                                                         ##
#############################################################
/gate/detector_tub/daughters/name            collimator_tub
/gate/detector_tub/daughters/insert          cylinder
/gate/collimator_tub/geometry/setRmax        440 mm
/gate/collimator_tub/geometry/setRmin        427.8 mm
/gate/collimator_tub/geometry/setHeight      35.255 mm
/gate/collimator_tub/setMaterial             Air
/gate/collimator_tub/vis/forceWireframe
/gate/collimator_tub/geometry/setPhiStart    -1.75 deg
/gate/collimator_tub/geometry/setDeltaPhi    3.5 deg
/gate/collimator_tub/daughters/name          collimator
/gate/collimator_tub/daughters/insert        box
/gate/collimator/setMaterial                 Tungsten
/gate/collimator/vis/setColor                gray
/gate/collimator/geometry/setXLength         12 mm
/gate/collimator/geometry/setYLength         0.16 mm
/gate/collimator/geometry/setZLength         35.255 mm
/gate/collimator/placement/setTranslation    433.8 0 0 mm
/gate/collimator/repeaters/insert            ring
/gate/collimator/ring/setRepeatNumber        25
/gate/collimator/ring/setFirstAngle          -1.678288 deg
/gate/collimator/ring/setAngularSpan         3.356575 deg
#############################################################
##                                                         ##
##               21 Detectors/Collimators                  ##
##                                                         ##
#############################################################
#/gate/detector_box/repeaters/insert         ring
#/gate/detector_box/ring/setRepeatNumber     21
#/gate/detector_box/ring/setFirstAngle       -38.275 deg
#/gate/detector_box/ring/setAngularSpan      76.55 deg
#/gate/collimator_tub/repeaters/insert       ring
#/gate/collimator_tub/ring/setRepeatNumber   21
#/gate/collimator_tub/ring/setFirstAngle     -38.275 deg
#/gate/collimator_tub/ring/setAngularSpan    76.55 deg
#############################################################
##                                                         ##
##                   Detector Movement                     ##
##                                                         ##
#############################################################
/gate/detector_tub/moves/insert             orbiting
/gate/detector_tub/orbiting/setSpeed        30 deg/s
/gate/detector_tub/orbiting/setPoint1       0 0 0 cm
/gate/detector_tub/orbiting/setPoint2       0 0 1 cm

/control/execute                            PhysicalList.mac

/gate/run/initialize

/control/execute                            MoveVisu.mac

#############################################################
##                                                         ##
##                       Source                            ##
##                                                         ##
#############################################################
/gate/source/addSource                      posiC11
/gate/source/posiC11/setType                backtoback
/gate/source/posiC11/gps/particle           gamma
/gate/source/posiC11/gps/energytype         Mono
/gate/source/posiC11/gps/monoenergy         0.511 MeV
/gate/source/posiC11/setActivity            100 becquerel
/gate/source/posiC11/setForcedUnstableFlag  true
/gate/source/posiC11/setForcedHalfLife      1223 s
/gate/source/posiC11/gps/angtype            iso
/gate/source/posiC11/visualize              red
/gate/source/list
#############################################################
##                                                         ##
##                      Data Output                        ##
##                                                         ##
#############################################################
/gate/output/root/enable
/gate/output/root/setFileName               YourFile
/gate/output/root/setRootHitFlag            0
/gate/output/root/setRootSinglesFlag        1
#/gate/output/root/setRootCoincidencesFlag   1
#/gate/output/root/setRootdelayFlag          1

/gate/application/setTimeSlice              1 s
/gate/application/setTimeStart              0 s
/gate/application/setTimeStop               6 s

/gate/application/startDAQ
